# Production Environment Configuration
# Copy this file to .env.production and update values for your production environment

# PostgreSQL Configuration
POSTGRES_USER=pivotal_prod
POSTGRES_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD
POSTGRES_DB=pivotal_prod
POSTGRES_PORT=5432
POSTGRES_HOST=your-production-db-host

# Redis Configuration
REDIS_URL=redis://your-production-redis-host:6379
REDIS_HOST=your-production-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD

# Metrics and Observability
METRICS_ENABLED=true
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
METRICS_PATH=/metrics

# Application Configuration
NODE_ENV=production
LOG_LEVEL=warn
LOG_PRETTY=false

# Database Connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# JWT Configuration
JWT_SECRET=CHANGE_ME_TO_VERY_STRONG_SECRET_AT_LEAST_64_CHARACTERS_LONG_FOR_PRODUCTION
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# Cookie Configuration
COOKIE_SECRET=CHANGE_ME_TO_VERY_STRONG_SECRET_AT_LEAST_64_CHARACTERS_LONG_FOR_PRODUCTION
COOKIE_SECURE=true

# API Configuration
API_PORT=3000
API_HOST=0.0.0.0
CORS_ORIGIN=https://your-production-domain.com,https://www.your-production-domain.com

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# Rate Limiting Tiers (Production)
RATE_LIMIT_UNAUTH_MAX=50
RATE_LIMIT_AUTH_MAX=500
RATE_LIMIT_ADMIN_MAX=2000
RATE_LIMIT_LOGIN_MAX=5

# Frontend Configuration
VITE_API_BASE_URL=https://your-production-domain.com
VITE_APP_NAME=Pivotal Flow

# Security Headers
HELMET_ENABLED=true
HELMET_CONTENT_SECURITY_POLICY=true

# Monitoring
SENTRY_DSN=your-sentry-dsn-if-using
NEW_RELIC_LICENSE_KEY=your-new-relic-key-if-using

