# Backend Environment Variables
NODE_ENV=development
PORT=3000
HOST=localhost

# Database
DATABASE_URL=postgresql://pivotal:pivotal@localhost:5433/pivotal

# Redis
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_SECRET=your-super-secret-jwt-key-that-is-at-least-32-characters-long
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# Cookies
COOKIE_SECRET=your-super-secret-cookie-key-that-is-at-least-32-characters-long
COOKIE_SECURE=false

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Logging
LOG_LEVEL=info
LOG_PRETTY=true

# Metrics
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics
